<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jwg003.hourhalf.WeatherActivity">

    <TextView
        android:id="@id/current_temp"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:text="@string/Text_view"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.557" />

    <Button
        android:id="@id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/refresh_button"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.498" />

    <TextView
        android:id="@id/humidity"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="74dp" />

</android.support.constraint.ConstraintLayout>
